/* Reference font files */
@font-face {
  font-family: "Avenir W01";
  src: url("https://www.capradio.org/Fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix");
  src: url("https://www.capradio.org/Fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix") format("eot"), url("https://www.capradio.org/Fonts/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff") format("woff"), url("https://www.capradio.org/Fonts/5ed4f98e-9044-4810-88ff-74d412c1351f.ttf") format("truetype"), url("https://www.capradio.org/Fonts/4cb16859-16ca-4342-b89c-292dc83266af.svg#4cb16859-16ca-4342-b89c-292dc83266af") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Avenir W01";
  src: url("https://www.capradio.org/Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
  src: url("https://www.capradio.org/Fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"), url("https://www.capradio.org/Fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"), url("https://www.capradio.org/Fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"), url("https://www.capradio.org/Fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
  font-weight: 500;
  font-style: Regular;
}
@font-face {
  font-family: "Avenir W01";
  src: url("https://www.capradio.org/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
  src: url("https://www.capradio.org/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"), url("https://www.capradio.org/Fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"), url("https://www.capradio.org/Fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"), url("https://www.capradio.org/Fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
  font-weight: 800;
  font-style: Regular;
}

// basic configuration
@font-family: "Avenir W01", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Avenir W01", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #494a4a; // color of text on canvas

@logo-path: url('../img/CapRadioLOGO_Stack_Black.png');
@logo-sq-width: 222px;
@logo-sq-height: 80px;
@logo-16x9-width: 167px;
@logo-16x9-height: 60px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/CapRadioLOGO_Stack_Reverse.png');
@theme2-sq-logo-width: @logo-sq-width;
@theme2-sq-logo-height: @logo-sq-height;
@theme2-16x9-logo-width: @logo-16x9-width;
@theme2-16x9-logo-height: @logo-16x9-height;

@theme3-bg-color: #f1f0ef;
@theme3-text-color: #b22217;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/CapRadioLOGO_Stack_Black.png');
@theme3-sq-logo-width: @logo-sq-width;
@theme3-sq-logo-height: @logo-sq-height;
@theme3-16x9-logo-width: @logo-16x9-width;
@theme3-16x9-logo-height: @logo-16x9-height;

@theme4-bg-color: #b22217;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/CapRadioLOGO_Stack_Reverse.png');
@theme4-sq-logo-width: @logo-sq-width;
@theme4-sq-logo-height: @logo-sq-height;
@theme4-16x9-logo-width: @logo-16x9-width;
@theme4-16x9-logo-height: @logo-16x9-height;

@theme5-bg-color: #006993;
@theme5-text-color: #fff;
@theme5-credit-color: #ccc;
@theme5-logo-path: url('../img/CapRadioLOGO_Stack_Reverse.png');
@theme5-sq-logo-width: @logo-sq-width;
@theme5-sq-logo-height: @logo-sq-height;
@theme5-16x9-logo-width: @logo-16x9-width;
@theme5-16x9-logo-height: @logo-16x9-height;